#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSomething	KEYWORD2
run	KEYWORD2
stop	KEYWORD2
setSpeed	KEYWORD2
getDir	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
